<!doctype html>
<html lang="en">
<head>
  <title>Studio Robert Holmkvist</title>
  <meta charset="utf-8">
  <meta name="description" content="Studio Robert Holmkvist" />
  <meta name="keywords" content="graphic design, art direction, design studio" />
  <meta name="author" content="Robert Holmkvist">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.png" />
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
<style>

@font-face {
  font-family: 'FG-Con';
  src: url('FranklinGothicStd-Condensed.woff2') format('woff2'), url('FranklinGothicStd-Condensed.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
}

html {
  font-size: 10px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: rgb(5, 5, 5);
  margin: 0;
  height: 100%;
  width: 100%;
  font-size: 2.5rem;
  font-family: 'FG-Con', 'Helvetica Neue', Arial, sans-serif;
  font-weight: normal;
  line-height: 1.1;
  color: rgb(252, 252, 252);
  text-align: center;
  text-transform: uppercase;
}

ul {
  height: 100%;
}

li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

li.info:hover + li.mail {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

li.mail {
  display: none;
}

body {
  -webkit-animation: fadein 2s;
  /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s;
  /* Firefox < 16 */
  -ms-animation: fadein 2s;
  /* Internet Explorer */
  -o-animation: fadein 2s;
  /* Opera < 12.1 */
  animation: fadein 2s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Firefox < 16 */

@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */

@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Internet Explorer */

@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Opera < 12.1 */

@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
</style>

</head>

<body>

  <ul>
  <li class="info">Studio Robert Holmkvist</br>Bondegatan 21A · 116 33 Stockholm</li>
  <li class="mail"><a href="mailto:studio@robertholmkvist.com ">studio@robertholmkvist.com</a></li>
</ul>

</body>
</html>
